--cpu Cortex-M4.fp
"..\..\cmsis_nvic.o"
"..\..\hal_tick.o"
"..\..\peripheralpins.o"
"..\..\system_stm32f4xx.o"
"..\..\analogin_api.o"
"..\..\analogout_api.o"
"..\..\can_api.o"
"..\..\entropy_hardware_poll.o"
"..\..\gpio_api.o"
"..\..\gpio_irq_api.o"
"..\..\i2c_api.o"
"..\..\mbed_overrides.o"
"..\..\pinmap.o"
"..\..\port_api.o"
"..\..\pwmout_api.o"
"..\..\rtc_api.o"
"..\..\serial_api.o"
"..\..\sleep.o"
"..\..\spi_api.o"
"..\..\stm32f4xx_hal.o"
"..\..\stm32f4xx_hal_adc.o"
"..\..\stm32f4xx_hal_adc_ex.o"
"..\..\stm32f4xx_hal_can.o"
"..\..\stm32f4xx_hal_cec.o"
"..\..\stm32f4xx_hal_cortex.o"
"..\..\stm32f4xx_hal_crc.o"
"..\..\stm32f4xx_hal_cryp.o"
"..\..\stm32f4xx_hal_cryp_ex.o"
"..\..\stm32f4xx_hal_dac.o"
"..\..\stm32f4xx_hal_dac_ex.o"
"..\..\stm32f4xx_hal_dcmi.o"
"..\..\stm32f4xx_hal_dcmi_ex.o"
"..\..\stm32f4xx_hal_dfsdm.o"
"..\..\stm32f4xx_hal_dma.o"
"..\..\stm32f4xx_hal_dma2d.o"
"..\..\stm32f4xx_hal_dma_ex.o"
"..\..\stm32f4xx_hal_dsi.o"
"..\..\stm32f4xx_hal_eth.o"
"..\..\stm32f4xx_hal_flash.o"
"..\..\stm32f4xx_hal_flash_ex.o"
"..\..\stm32f4xx_hal_flash_ramfunc.o"
"..\..\stm32f4xx_hal_fmpi2c.o"
"..\..\stm32f4xx_hal_fmpi2c_ex.o"
"..\..\stm32f4xx_hal_gpio.o"
"..\..\stm32f4xx_hal_hash.o"
"..\..\stm32f4xx_hal_hash_ex.o"
"..\..\stm32f4xx_hal_hcd.o"
"..\..\stm32f4xx_hal_i2c.o"
"..\..\stm32f4xx_hal_i2c_ex.o"
"..\..\stm32f4xx_hal_i2s.o"
"..\..\stm32f4xx_hal_i2s_ex.o"
"..\..\stm32f4xx_hal_irda.o"
"..\..\stm32f4xx_hal_iwdg.o"
"..\..\stm32f4xx_hal_lptim.o"
"..\..\stm32f4xx_hal_ltdc.o"
"..\..\stm32f4xx_hal_ltdc_ex.o"
"..\..\stm32f4xx_hal_msp_template.o"
"..\..\stm32f4xx_hal_nand.o"
"..\..\stm32f4xx_hal_nor.o"
"..\..\stm32f4xx_hal_pccard.o"
"..\..\stm32f4xx_hal_pcd.o"
"..\..\stm32f4xx_hal_pcd_ex.o"
"..\..\stm32f4xx_hal_pwr.o"
"..\..\stm32f4xx_hal_pwr_ex.o"
"..\..\stm32f4xx_hal_qspi.o"
"..\..\stm32f4xx_hal_rcc.o"
"..\..\stm32f4xx_hal_rcc_ex.o"
"..\..\stm32f4xx_hal_rng.o"
"..\..\stm32f4xx_hal_rtc.o"
"..\..\stm32f4xx_hal_rtc_ex.o"
"..\..\stm32f4xx_hal_sai.o"
"..\..\stm32f4xx_hal_sai_ex.o"
"..\..\stm32f4xx_hal_sd.o"
"..\..\stm32f4xx_hal_sdram.o"
"..\..\stm32f4xx_hal_smartcard.o"
"..\..\stm32f4xx_hal_spdifrx.o"
"..\..\stm32f4xx_hal_spi.o"
"..\..\stm32f4xx_hal_sram.o"
"..\..\stm32f4xx_hal_tim.o"
"..\..\stm32f4xx_hal_tim_ex.o"
"..\..\stm32f4xx_hal_uart.o"
"..\..\stm32f4xx_hal_usart.o"
"..\..\stm32f4xx_hal_wwdg.o"
"..\..\stm32f4xx_ll_fmc.o"
"..\..\stm32f4xx_ll_fsmc.o"
"..\..\stm32f4xx_ll_sdmmc.o"
"..\..\stm32f4xx_ll_usb.o"
"..\..\us_ticker.o"
"..\..\startup_stm32f401xe.o"
"..\..\sys.o"
"..\..\analogin.o"
"..\..\busin.o"
"..\..\businout.o"
"..\..\busout.o"
"..\..\callchain.o"
"..\..\can.o"
"..\..\ethernet.o"
"..\..\filebase.o"
"..\..\filelike.o"
"..\..\filepath.o"
"..\..\filesystemlike.o"
"..\..\i2c.o"
"..\..\i2cslave.o"
"..\..\interruptin.o"
"..\..\interruptmanager.o"
"..\..\localfilesystem.o"
"..\..\mbed_alloc_wrappers.o"
"..\..\mbed_assert.o"
"..\..\mbed_board.o"
"..\..\mbed_critical.o"
"..\..\mbed_error.o"
"..\..\mbed_gpio.o"
"..\..\mbed_interface.o"
"..\..\mbed_lp_ticker_api.o"
"..\..\mbed_mem_trace.o"
"..\..\mbed_pinmap_common.o"
"..\..\mbed_rtc_time.o"
"..\..\mbed_semihost_api.o"
"..\..\mbed_ticker_api.o"
"..\..\mbed_us_ticker_api.o"
"..\..\mbed_wait_api.o"
"..\..\rawserial.o"
"..\..\retarget.o"
"..\..\serial.o"
"..\..\serialbase.o"
"..\..\spi.o"
"..\..\spislave.o"
"..\..\stream.o"
"..\..\ticker.o"
"..\..\timeout.o"
"..\..\timer.o"
"..\..\timerevent.o"
"..\..\stm32f4xx_it.o"
"..\..\usb_device.o"
"..\..\usbd_cdc.o"
"..\..\usbd_cdc_if.o"
"..\..\usbd_conf.o"
"..\..\usbd_core.o"
"..\..\usbd_ctlreq.o"
"..\..\usbd_desc.o"
"..\..\usbd_ioreq.o"
"..\..\sx1308.o"
"..\..\cmdusb.o"
"..\..\loragw_hal.o"
"..\..\loragw_reg_pgw.o"
"..\..\main.o"
"..\..\board.o"
--scatter "mbed-dev/targets/cmsis/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/TOOLCHAIN_ARM_STD/stm32f401xe.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\Pgw.map" -o ..\..\Pgw.axf