--cpu Cortex-M4.fp
".\build\uvision5\cmsis_nvic.o"
".\build\uvision5\hal_tick.o"
".\build\uvision5\peripheralpins.o"
".\build\uvision5\system_stm32f4xx.o"
".\build\uvision5\analogin_api.o"
".\build\uvision5\analogout_api.o"
".\build\uvision5\can_api.o"
".\build\uvision5\entropy_hardware_poll.o"
".\build\uvision5\gpio_api.o"
".\build\uvision5\gpio_irq_api.o"
".\build\uvision5\i2c_api.o"
".\build\uvision5\mbed_overrides.o"
".\build\uvision5\pinmap.o"
".\build\uvision5\port_api.o"
".\build\uvision5\pwmout_api.o"
".\build\uvision5\rtc_api.o"
".\build\uvision5\serial_api.o"
".\build\uvision5\sleep.o"
".\build\uvision5\spi_api.o"
".\build\uvision5\stm32f4xx_hal.o"
".\build\uvision5\stm32f4xx_hal_adc.o"
".\build\uvision5\stm32f4xx_hal_adc_ex.o"
".\build\uvision5\stm32f4xx_hal_can.o"
".\build\uvision5\stm32f4xx_hal_cec.o"
".\build\uvision5\stm32f4xx_hal_cortex.o"
".\build\uvision5\stm32f4xx_hal_crc.o"
".\build\uvision5\stm32f4xx_hal_cryp.o"
".\build\uvision5\stm32f4xx_hal_cryp_ex.o"
".\build\uvision5\stm32f4xx_hal_dac.o"
".\build\uvision5\stm32f4xx_hal_dac_ex.o"
".\build\uvision5\stm32f4xx_hal_dcmi.o"
".\build\uvision5\stm32f4xx_hal_dcmi_ex.o"
".\build\uvision5\stm32f4xx_hal_dfsdm.o"
".\build\uvision5\stm32f4xx_hal_dma.o"
".\build\uvision5\stm32f4xx_hal_dma2d.o"
".\build\uvision5\stm32f4xx_hal_dma_ex.o"
".\build\uvision5\stm32f4xx_hal_dsi.o"
".\build\uvision5\stm32f4xx_hal_eth.o"
".\build\uvision5\stm32f4xx_hal_flash.o"
".\build\uvision5\stm32f4xx_hal_flash_ex.o"
".\build\uvision5\stm32f4xx_hal_flash_ramfunc.o"
".\build\uvision5\stm32f4xx_hal_fmpi2c.o"
".\build\uvision5\stm32f4xx_hal_fmpi2c_ex.o"
".\build\uvision5\stm32f4xx_hal_gpio.o"
".\build\uvision5\stm32f4xx_hal_hash.o"
".\build\uvision5\stm32f4xx_hal_hash_ex.o"
".\build\uvision5\stm32f4xx_hal_hcd.o"
".\build\uvision5\stm32f4xx_hal_i2c.o"
".\build\uvision5\stm32f4xx_hal_i2c_ex.o"
".\build\uvision5\stm32f4xx_hal_i2s.o"
".\build\uvision5\stm32f4xx_hal_i2s_ex.o"
".\build\uvision5\stm32f4xx_hal_irda.o"
".\build\uvision5\stm32f4xx_hal_iwdg.o"
".\build\uvision5\stm32f4xx_hal_lptim.o"
".\build\uvision5\stm32f4xx_hal_ltdc.o"
".\build\uvision5\stm32f4xx_hal_ltdc_ex.o"
".\build\uvision5\stm32f4xx_hal_msp_template.o"
".\build\uvision5\stm32f4xx_hal_nand.o"
".\build\uvision5\stm32f4xx_hal_nor.o"
".\build\uvision5\stm32f4xx_hal_pccard.o"
".\build\uvision5\stm32f4xx_hal_pcd.o"
".\build\uvision5\stm32f4xx_hal_pcd_ex.o"
".\build\uvision5\stm32f4xx_hal_pwr.o"
".\build\uvision5\stm32f4xx_hal_pwr_ex.o"
".\build\uvision5\stm32f4xx_hal_qspi.o"
".\build\uvision5\stm32f4xx_hal_rcc.o"
".\build\uvision5\stm32f4xx_hal_rcc_ex.o"
".\build\uvision5\stm32f4xx_hal_rng.o"
".\build\uvision5\stm32f4xx_hal_rtc.o"
".\build\uvision5\stm32f4xx_hal_rtc_ex.o"
".\build\uvision5\stm32f4xx_hal_sai.o"
".\build\uvision5\stm32f4xx_hal_sai_ex.o"
".\build\uvision5\stm32f4xx_hal_sd.o"
".\build\uvision5\stm32f4xx_hal_sdram.o"
".\build\uvision5\stm32f4xx_hal_smartcard.o"
".\build\uvision5\stm32f4xx_hal_spdifrx.o"
".\build\uvision5\stm32f4xx_hal_spi.o"
".\build\uvision5\stm32f4xx_hal_sram.o"
".\build\uvision5\stm32f4xx_hal_tim.o"
".\build\uvision5\stm32f4xx_hal_tim_ex.o"
".\build\uvision5\stm32f4xx_hal_uart.o"
".\build\uvision5\stm32f4xx_hal_usart.o"
".\build\uvision5\stm32f4xx_hal_wwdg.o"
".\build\uvision5\stm32f4xx_ll_fmc.o"
".\build\uvision5\stm32f4xx_ll_fsmc.o"
".\build\uvision5\stm32f4xx_ll_sdmmc.o"
".\build\uvision5\stm32f4xx_ll_usb.o"
".\build\uvision5\us_ticker.o"
".\build\uvision5\startup_stm32f401xe.o"
".\build\uvision5\sys.o"
".\build\uvision5\analogin.o"
".\build\uvision5\busin.o"
".\build\uvision5\businout.o"
".\build\uvision5\busout.o"
".\build\uvision5\callchain.o"
".\build\uvision5\can.o"
".\build\uvision5\ethernet.o"
".\build\uvision5\filebase.o"
".\build\uvision5\filelike.o"
".\build\uvision5\filepath.o"
".\build\uvision5\filesystemlike.o"
".\build\uvision5\i2c.o"
".\build\uvision5\i2cslave.o"
".\build\uvision5\interruptin.o"
".\build\uvision5\interruptmanager.o"
".\build\uvision5\localfilesystem.o"
".\build\uvision5\mbed_alloc_wrappers.o"
".\build\uvision5\mbed_assert.o"
".\build\uvision5\mbed_board.o"
".\build\uvision5\mbed_critical.o"
".\build\uvision5\mbed_error.o"
".\build\uvision5\mbed_gpio.o"
".\build\uvision5\mbed_interface.o"
".\build\uvision5\mbed_lp_ticker_api.o"
".\build\uvision5\mbed_mem_trace.o"
".\build\uvision5\mbed_pinmap_common.o"
".\build\uvision5\mbed_rtc_time.o"
".\build\uvision5\mbed_semihost_api.o"
".\build\uvision5\mbed_ticker_api.o"
".\build\uvision5\mbed_us_ticker_api.o"
".\build\uvision5\mbed_wait_api.o"
".\build\uvision5\rawserial.o"
".\build\uvision5\retarget.o"
".\build\uvision5\serial.o"
".\build\uvision5\serialbase.o"
".\build\uvision5\spi.o"
".\build\uvision5\spislave.o"
".\build\uvision5\stream.o"
".\build\uvision5\ticker.o"
".\build\uvision5\timeout.o"
".\build\uvision5\timer.o"
".\build\uvision5\timerevent.o"
".\build\uvision5\stm32f4xx_it.o"
".\build\uvision5\usb_device.o"
".\build\uvision5\usbd_cdc_if.o"
".\build\uvision5\usbd_conf.o"
".\build\uvision5\usbd_desc.o"
".\build\uvision5\usbd_cdc.o"
".\build\uvision5\usbd_core.o"
".\build\uvision5\usbd_ctlreq.o"
".\build\uvision5\usbd_ioreq.o"
".\build\uvision5\sx1301.o"
".\build\uvision5\cmdusb.o"
".\build\uvision5\main.o"
".\build\uvision5\loragw_hal.o"
".\build\uvision5\loragw_reg_pgw.o"
--scatter "mbed-dev/targets/cmsis/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/TOOLCHAIN_ARM_STD/stm32f401xe.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\Pgw.map" -o .\build\uvision5\Pgw.axf